#this can be used to set the port for local profile, local profile will run on 8080 when this is commented.
server.port = 8081 

# disabling the security to check actuator endpoints
management.security.enabled = false

# this exposes all sensitive info should not be used when not required
management.endpoints.web.exposure.include=*

#Enabling HTTPS
server.ssl.key-alias=projectx
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore.jks

#Live Reload
spring.devtools.restart.additional-paths = src/main/java/com/projectx/spring/hands/on/controller
#not working
#spring.devtools.restart.additional-exclude = src/main/java/com/projectx/spring/hands/on/model

#Dissable default job launcher
spring.batch.job.enabled = false
usersFileInput=file:src/main/resources/data/users.csv

#MySQL database setup
spring.datasource.url=jdbc:mysql://localhost:3306/projectx
spring.datasource.username=root
spring.datasource.password=R00tus3r@123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Initialize batch job tables
spring.batch.initialize-schema=ALWAYS

#to show sql
spring.jpa.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
