#this can be used to set the port for local profile, local profile will run on 8080 when this is commented.
server.port = 8081 
# disabling the security to check actuator endpoints
management.security.enabled = false
# this exposes all sensitive info should not be used when not required
management.endpoints.web.exposure.include=*